{
  "compilerOptions": {
    "alwaysStrict": true,
    "module": "Node16",
    "outDir": "build",
    "rootDir": "src",
    "lib": [ "es6" ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [ "src/**/*" ],
  "ts-node": {
    "experimentalResolver": true
  }
}
